<!DOCTYPE html>
<html>
    <head>
        <title>layout2</title>
        <meta charset="utf-8"/>
        <style>
            @import url('https://fonts.googleapis.com/css?family=Nanum+Gothic&display=swap');
            #wrap
            {
                min-width: 1000px;
                max-width: 1920px;
                margin-left: auto;
                margin-right: auto;
            }
            header
            {
                height: 100px;
                background-color: rgba( 16, 17, 20, 0.7 ); 
                padding: 0px; 
                position: fixed;
                z-index: 100;
                width: 100%;
                top: 0;
                margin: 0;
                font-family: 'Nanum Gothic', sans-serif;
            }
            header>img
            {
                width: 187px;
                margin-left: 204px;
                margin-top: 33px;
            }
            nav
            {
                float: right;
                margin-right: 204px;
            }
            #menu
            {
                list-style: none;
                margin-top: 42px;
            }
            #menu li
            {
                float: left;
                margin-right: 35px;
                font-size: 18px;
                font-weight: 600;
            }
            #menu li:nth-child(5)
            {
                float: left;
                margin-right: 0px
            }
            #menu li a
            {
                text-decoration: none;
                color: #DDDDDD
            }
            #menu li a:hover
            {
                color: #BB162B
            }
            .clear
            {
                clear: both;
                height: 0px;
                overflow: hidden;
            }
            #main_visual
            {
                background-image: url("./images/layout2_visual.jpg");
                background-size: auto 100%;
                background-size: cover;
                background-repeat: no-repeat;
                /* repeat, no-repeat, repeat-x, repeat-y */
                background-color: black;
                background-position: 50% 50%; /* 가로 세로 */

                color: white;
                text-align: center;
                
                padding: 150px 0px;
                margin-top: 100px;
            }
            #main_visual h2 
            {
                width: 1000px;
                letter-spacing: 15px;
                font-size: 45px;
                margin: 8px auto;
            }
            #main_visual img
            {
                margin-top: 120px;
            }
            #title_top
            {
                font-size: 20px;
            }
            #title_bottom
            {
                font-size: 15px;
            }
            section
            {
                text-align: center;
            }
            section h3
            {
                font-size: 25px;
                color: #02918c;
                font-weight: normal;
                margin: 50px 0px;
            }
            section p
            {
                margin: 50px 100px;
            }
            section #about_list
            {
                padding: 0px;
                margin: 0px 50px;
            }
            section dd
            {
                margin: 0px;
            }
            section>#about_list>li
            {
                float: left;
                width: 200px; /* 고정값 */
                width: calc(25% - (1px / 4 * 3) - 30px - 30px);
                list-style: none;
                border-right: solid 1px lightgray;
                padding: 30px;
            }
            section>#about_list>li:nth-child(4)
            {
                border-right: none;
            }
            section>#work_list>li
            {
                float: left;
                list-style: none;
                width: 25%;
            }
            #work_list img
            {
                width: 100%;
                display: inline; /* 원래 이미지의 출력 방식 */
                display: block; /* 블록형 이미지로 변경 */
            }
            #work_list
            {
                padding: 0;
                margin: 0;
            }
            body
            {
                margin: 0;
            }
            footer
            {
                width: 100%;
                height: 300px;
                background-color: #09090A;
            }
            .footer_img
            {
                margin-left: 204px;
                padding-top: 110px;
                width: 200px;
                float: left;
            }
            .footer_img img
            {
                width: 200px;
            }
            .footer_text
            {
                margin-right: 204px;
                margin-top: 80px;
                float: right;
                vertical-align: center;
                color: #383838;
                font-size: 20px;
                line-height: 30px;
            }
            .footer_nav
            {
                margin: 0;
                color: #DDDDDD;
                font-size: 20px;
            }
            .footer_nav ul
            {
                list-style: none;
                margin-left: 0;
            }
            .footer_nav ul li
            {
                float: left;
                margin: 0 20px
            }
            .footer_nav ul li:nth-child(1)
            {
                float: left;
                margin-left: -40px;
                color: #898989;
            }
            .footer_nav ul li:nth-child(6)
            {
                float: left;
                margin-right: 0
            }
            .footer_nav ul li a
            {
                text-decoration: none;
                color: #DDDDDD;
            }
            .footer_nav ul li a:hover
            {
                text-decoration: none;
                color: #9C2931;
            }
        </style>
    </head>
    <body>
        <div id="wrap">
            <header>
                <img src="./images/sorento_r_logo.png"/> <!-- 로고 -->
                <nav>
                    <ul id="menu">
                        <li><a href="index.html" target="_top">Index</a></li>
                        <li><a href="layout1.html" target="_top">Layout1</a></li>
                        <li><a href="layout2.html" target="_top">Layout2</a></li>
                        <li><a href="layout3.html" target="_top">Layout3</a></li>
                        <li><a href="sorento.html" target="_top">Story-R</a></li>
                        <div class="clear"></div>
                    </ul>
                    <div class="clear"></div>
                </nav>
            </header>
            <div id="main_visual">
                <div id="title_top">Lorem ipsum dolor sit iusmod tempor</div>
                <h2>incididunt bore</h2>
                <div id="title_bottom">Orem ipsum dolor sit amet, consectetur</div>
                <img src="./images/layout2_button.jpg" />
            </div>
            <section>
                <h3>ABOUT ME</h3>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit, 
                    sed do eiusmod tempor incididunt ut labore et dolore magna 
                    aliqua. Ut enim ad minim veniam, quis nostrud exercitation 
                    ullamco laboris nisi ut aliquip ex ea commodo consequat 
                    duis aute irure dolor.
                </p>
                <ul id="about_list">
                    <li>
                        <img src="./images/layout2_icon1.jpg"/>
                        <dl>
                            <dt>Title goes here</dt>
                            <dd>onsectetur adipisicing elit, sedo eiusmod tempor 
                                incidi et dolorerserss eerhfre mag.
                            </dd>
                        </dl>
                    </li>
                    <li>
                        <img src="./images/layout2_icon2.jpg"/>
                        <dl>
                            <dt>Title goes here</dt>
                            <dd>onsectetur adipisicing elit, sedo eiusmod tempor 
                                incidi et dolorerserss eerhfre mag.
                            </dd>
                        </dl>
                    </li>
                    <li>
                        <img src="./images/layout2_icon3.jpg"/>
                        <dl>
                            <dt>Title goes here</dt>
                            <dd>onsectetur adipisicing elit, sedo eiusmod tempor 
                                incidi et dolorerserss eerhfre mag.
                            </dd>
                        </dl>
                    </li>
                    <li>
                        <img src="./images/layout2_icon4.jpg"/>
                        <dl>
                            <dt>Title goes here</dt>
                            <dd>onsectetur adipisicing elit, sedo eiusmod tempor 
                                incidi et dolorerserss eerhfre mag.
                            </dd>
                        </dl>
                    </li>
                    <div class="clear"></div>
                </ul>        
            </section>
            <section>
                <h3>MY WORK</h3>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit, 
                    sed do eiusmod tempor incididunt ut labore et dolore magna 
                    aliqua.
                </p>
                <ul id="work_list">
                    <li><img src="./images/layout2_pic1.jpg"/></li>
                    <li><img src="./images/layout2_pic2.jpg"/></li>
                    <li><img src="./images/layout2_pic3.jpg"/></li>
                    <li><img src="./images/layout2_pic4.jpg"/></li>
                    <li><img src="./images/layout2_pic5.jpg"/></li>
                    <li><img src="./images/layout2_pic6.jpg"/></li>
                    <li><img src="./images/layout2_pic7.jpg"/></li>
                    <li><img src="./images/layout2_pic8.jpg"/></li>
                    <div class="clear"></div>
                </ul>
            </section>
            <footer>
                <div class="footer">
                    <div class="footer_img">
                        <img src="./images/sorento_footer_img.png"/>
                    </div>
                    <div class="footer_text">
                        <div class="footer_nav">
                            <ul>
                                <li>페이지 바로가기</li>
                                <li><a href="index.html" target="_top">Index</a></li>
                                <li><a href="layout1.html" target="_top">Layout1</a></li>
                                <li><a href="layout2.html" target="_top">Layout2</a></li>
                                <li><a href="layout3.html" target="_top">Layout3</a></li>
                                <li><a href="sorento.html" target="_top">Story-R</a></li>
                            </ul>
                            <div class="clear"></div>
                        </div>
                        <p>
                            이곳의 모든 저작권은 최서윤에게 있습니다. 이곳의 모든 사진들은 허가없이 복사해갈수 없습니다.
                            <br />
                            copyright ⓒ 2019 by 최서윤 All Pictures cannot be copied without permission
                        </p>
                    </div>
                </div>
            </footer>
        </div>
    </body>
</html>